{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0000.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":200,"left":476,"height":14,"width":12},{"class_id":3,"top":165,"left":589,"height":46,"width":24},{"class_id":1,"top":148,"left":76,"height":63,"width":316}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:44:25.264163","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0001.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":226,"left":558,"height":16,"width":13},{"class_id":1,"top":135,"left":24,"height":60,"width":300}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:46:45.928745","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0002.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":190,"left":487,"height":16,"width":11},{"class_id":1,"top":142,"left":16,"height":62,"width":301}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:00:20.321941","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0003.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":160,"left":328,"height":13,"width":12},{"class_id":3,"top":150,"left":628,"height":42,"width":12},{"class_id":1,"top":148,"left":19,"height":63,"width":328}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.499358","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0004.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":1,"top":154,"left":246,"height":71,"width":357}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:45:34.909380","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0005.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":165,"left":581,"height":12,"width":11},{"class_id":1,"top":186,"left":203,"height":79,"width":400}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.497611","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0006.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":167,"left":423,"height":12,"width":10},{"class_id":1,"top":182,"left":98,"height":77,"width":402}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:43:15.003632","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0007.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":163,"left":433,"height":14,"width":13},{"class_id":1,"top":200,"left":210,"height":81,"width":419}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:05:56.261060","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0008.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":173,"left":349,"height":13,"width":13},{"class_id":1,"top":211,"left":327,"height":89,"width":313}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:36:02.106378","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0009.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":166,"left":342,"height":10,"width":10},{"class_id":1,"top":213,"left":312,"height":88,"width":328}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:32:21.576320","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0010.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":1,"top":216,"left":149,"height":85,"width":441}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:36:02.102753","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0011.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":151,"left":346,"height":10,"width":9},{"class_id":3,"top":212,"left":576,"height":50,"width":32},{"class_id":1,"top":213,"left":0,"height":86,"width":362}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:42:04.145723","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0012.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:01:29.710236","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0013.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":144,"left":231,"height":13,"width":11},{"class_id":2,"top":178,"left":512,"height":46,"width":128},{"class_id":3,"top":194,"left":498,"height":42,"width":24}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:42:04.146657","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0014.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":182,"left":361,"height":14,"width":10},{"class_id":3,"top":180,"left":333,"height":50,"width":49},{"class_id":2,"top":118,"left":205,"height":112,"width":367}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:33:35.491033","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0015.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":159,"left":423,"height":16,"width":13},{"class_id":3,"top":210,"left":310,"height":64,"width":37},{"class_id":2,"top":97,"left":130,"height":136,"width":464}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:05:56.258653","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0016.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:54:39.365055","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0017.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:05:56.261843","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0018.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:42:04.149296","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0019.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:58:05.569485","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0020.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:32:21.578051","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0021.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:46:45.927001","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0022.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:59:13.111899","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0023.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:26:11.243656","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0024.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:03:42.715013","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0025.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:58:05.572025","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0026.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:04:50.249157","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0027.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:27:24.490258","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0028.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.494292","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0029.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:34:49.044060","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0030.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:05:56.259454","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0031.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:54:39.363371","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0032.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":147,"left":425,"height":11,"width":9},{"class_id":1,"top":181,"left":0,"height":62,"width":279},{"class_id":3,"top":202,"left":343,"height":45,"width":31}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:40:53.459764","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0033.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":216,"left":244,"height":64,"width":35}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:02:36.624201","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0034.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":135,"left":449,"height":11,"width":9},{"class_id":3,"top":205,"left":329,"height":54,"width":38}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:43:15.001832","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0035.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":182,"left":381,"height":48,"width":29},{"class_id":2,"top":127,"left":454,"height":133,"width":185}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:28:38.976349","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0036.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":202,"left":170,"height":42,"width":35},{"class_id":2,"top":114,"left":296,"height":127,"width":251}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:36:02.103678","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0037.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:01:29.713718","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0038.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:46:45.926178","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0039.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:29:53.180881","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0040.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:45:34.904883","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0041.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:58:05.570297","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0042.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:56:56.935479","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0043.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.501039","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0044.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:47:55.595807","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0045.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:54:39.361657","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0046.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:58:05.568665","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0047.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:51:16.181564","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0048.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.496718","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0049.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:04:50.246672","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0050.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:28:38.978055","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0051.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":157,"left":490,"height":11,"width":10},{"class_id":3,"top":166,"left":337,"height":32,"width":17},{"class_id":1,"top":147,"left":216,"height":54,"width":242}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:46:45.923705","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0052.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":161,"left":444,"height":30,"width":16},{"class_id":1,"top":145,"left":317,"height":60,"width":293}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:43:14.998436","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0053.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":142,"left":160,"height":14,"width":14},{"class_id":1,"top":121,"left":539,"height":67,"width":101},{"class_id":2,"top":80,"left":0,"height":28,"width":53}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:46:45.922781","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0054.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":1,"top":121,"left":585,"height":57,"width":55},{"class_id":2,"top":52,"left":0,"height":65,"width":118}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"1":"midfield","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:42:04.147564","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0055.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":152,"left":236,"height":13,"width":15},{"class_id":3,"top":134,"left":560,"height":44,"width":22},{"class_id":1,"top":108,"left":498,"height":65,"width":142},{"class_id":2,"top":77,"left":0,"height":32,"width":80}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:44:25.265952","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0056.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":108,"left":255,"height":11,"width":12},{"class_id":3,"top":142,"left":380,"height":41,"width":24},{"class_id":1,"top":113,"left":298,"height":61,"width":296}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:32:21.575378","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0057.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":74,"left":148,"height":8,"width":10},{"class_id":1,"top":128,"left":91,"height":63,"width":327},{"class_id":3,"top":158,"left":285,"height":41,"width":23}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:36:02.105511","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0058.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":156,"left":286,"height":48,"width":23},{"class_id":1,"top":140,"left":0,"height":69,"width":291}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:55:49.243187","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0059.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":86,"left":238,"height":9,"width":9},{"class_id":3,"top":157,"left":210,"height":43,"width":29},{"class_id":2,"top":108,"left":618,"height":18,"width":22},{"class_id":1,"top":167,"left":0,"height":41,"width":15}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:29:53.180028","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0060.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":2,"top":65,"left":410,"height":98,"width":228},{"class_id":3,"top":135,"left":256,"height":48,"width":33}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"2":"goal","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:38:27.575238","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0061.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":124,"left":242,"height":15,"width":15},{"class_id":2,"top":69,"left":281,"height":113,"width":359},{"class_id":3,"top":113,"left":330,"height":51,"width":25}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:51:16.182334","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0062.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":100,"left":276,"height":15,"width":11},{"class_id":3,"top":111,"left":354,"height":58,"width":31},{"class_id":2,"top":64,"left":143,"height":124,"width":421}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:03:42.714161","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0063.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":136,"left":424,"height":55,"width":29},{"class_id":2,"top":65,"left":192,"height":138,"width":440}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:31:07.588824","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0064.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:33:35.491852","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0065.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:55:49.242311","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0066.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":128,"left":432,"height":13,"width":13}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:37:15.510868","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0067.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":127,"left":450,"height":16,"width":12},{"class_id":3,"top":182,"left":204,"height":49,"width":33},{"class_id":2,"top":175,"left":513,"height":95,"width":127}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:52:24.477017","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0068.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":180,"left":360,"height":47,"width":34},{"class_id":2,"top":139,"left":409,"height":127,"width":231}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:55:49.244099","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0069.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":125,"left":175,"height":12,"width":12},{"class_id":3,"top":189,"left":355,"height":48,"width":27},{"class_id":2,"top":122,"left":330,"height":103,"width":309}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:40:53.458878","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0070.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":184,"left":340,"height":49,"width":20},{"class_id":0,"top":127,"left":177,"height":9,"width":8},{"class_id":2,"top":117,"left":329,"height":108,"width":309}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:38:27.572603","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0071.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":175,"left":455,"height":52,"width":19},{"class_id":2,"top":124,"left":469,"height":87,"width":170},{"class_id":0,"top":136,"left":93,"height":11,"width":11}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal","0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:54:39.365948","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0072.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":171,"left":417,"height":52,"width":29},{"class_id":2,"top":118,"left":417,"height":99,"width":223}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:51:16.183102","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0073.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":160,"left":421,"height":57,"width":31},{"class_id":2,"top":103,"left":451,"height":99,"width":189}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:02:36.621257","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0074.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":136,"left":373,"height":13,"width":11},{"class_id":3,"top":141,"left":608,"height":57,"width":28}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.501921","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0075.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":195,"left":486,"height":18,"width":12},{"class_id":3,"top":162,"left":534,"height":50,"width":31}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:44:25.266886","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0076.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":236,"left":443,"height":15,"width":13},{"class_id":3,"top":204,"left":422,"height":54,"width":30},{"class_id":2,"top":80,"left":351,"height":107,"width":287}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:38:27.573565","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0077.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":236,"left":414,"height":18,"width":15},{"class_id":3,"top":193,"left":360,"height":60,"width":57},{"class_id":2,"top":84,"left":191,"height":124,"width":415}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:00:20.323741","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0078.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":240,"left":325,"height":13,"width":15},{"class_id":2,"top":83,"left":230,"height":121,"width":395},{"class_id":3,"top":198,"left":449,"height":54,"width":35}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:27:24.491178","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0079.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":253,"left":422,"height":16,"width":16},{"class_id":3,"top":110,"left":511,"height":53,"width":30},{"class_id":2,"top":99,"left":580,"height":33,"width":60}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:27:24.489379","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0080.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":272,"left":380,"height":18,"width":17},{"class_id":1,"top":99,"left":0,"height":81,"width":378}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:56:56.934635","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0081.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":283,"left":210,"height":20,"width":17},{"class_id":1,"top":100,"left":417,"height":75,"width":223}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:33:35.490101","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0082.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":201,"left":474,"height":15,"width":13},{"class_id":2,"top":81,"left":0,"height":23,"width":38}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:04:50.248343","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0083.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":189,"left":343,"height":15,"width":12},{"class_id":2,"top":41,"left":0,"height":108,"width":247}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:28:38.977229","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0084.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":222,"left":438,"height":19,"width":18},{"class_id":2,"top":38,"left":0,"height":114,"width":328}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:37:15.515276","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0085.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":261,"left":191,"height":22,"width":18},{"class_id":2,"top":48,"left":62,"height":110,"width":370}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:44:25.267802","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0086.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":255,"left":447,"height":21,"width":14},{"class_id":2,"top":58,"left":12,"height":106,"width":362}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:37:15.512660","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0087.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":204,"left":271,"height":18,"width":15},{"class_id":2,"top":59,"left":0,"height":113,"width":256}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:01:29.712073","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0088.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":152,"left":350,"height":14,"width":13}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:37:15.514408","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0089.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":144,"left":189,"height":15,"width":12},{"class_id":1,"top":162,"left":227,"height":90,"width":413}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:32:21.577211","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0090.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":135,"left":170,"height":16,"width":15},{"class_id":1,"top":170,"left":1,"height":88,"width":424}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:58:05.567797","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0091.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":126,"left":298,"height":14,"width":10},{"class_id":3,"top":192,"left":450,"height":47,"width":36},{"class_id":1,"top":194,"left":0,"height":79,"width":97}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:01:29.711169","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0092.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":126,"left":259,"height":15,"width":14},{"class_id":2,"top":152,"left":473,"height":50,"width":167},{"class_id":3,"top":171,"left":418,"height":43,"width":30}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:42:04.148458","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0093.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":238,"left":402,"height":15,"width":16},{"class_id":3,"top":132,"left":250,"height":55,"width":28},{"class_id":2,"top":89,"left":261,"height":116,"width":379}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:00:20.322862","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0094.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":121,"left":158,"height":47,"width":29},{"class_id":0,"top":284,"left":438,"height":11,"width":11},{"class_id":2,"top":83,"left":210,"height":105,"width":350}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:34:49.047603","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0095.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":256,"left":523,"height":14,"width":11},{"class_id":3,"top":142,"left":105,"height":47,"width":25},{"class_id":2,"top":100,"left":153,"height":106,"width":347}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:05:56.257743","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0096.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":204,"left":171,"height":19,"width":16},{"class_id":3,"top":140,"left":198,"height":45,"width":19},{"class_id":2,"top":104,"left":177,"height":108,"width":362}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:52:24.475200","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0097.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":2,"top":98,"left":258,"height":121,"width":382},{"class_id":3,"top":138,"left":305,"height":53,"width":25}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"2":"goal","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:02:36.623227","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0098.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":154,"left":536,"height":54,"width":32},{"class_id":2,"top":160,"left":495,"height":46,"width":145}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:46:45.927853","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0099.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":172,"left":320,"height":14,"width":11}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:56:56.932838","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0100.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":167,"left":419,"height":13,"width":13},{"class_id":1,"top":226,"left":0,"height":89,"width":95}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:54:39.360799","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0101.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":175,"left":392,"height":16,"width":13},{"class_id":1,"top":231,"left":0,"height":90,"width":99}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:52:24.476147","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0102.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:01:29.714507","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0103.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:05:56.260224","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0104.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:32:21.578869","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0105.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":98,"left":188,"height":17,"width":15},{"class_id":3,"top":152,"left":622,"height":46,"width":18},{"class_id":1,"top":157,"left":411,"height":81,"width":229}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:00:20.324644","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0106.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":2,"top":75,"left":0,"height":89,"width":291}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:37:15.511770","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0107.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":208,"left":131,"height":14,"width":12},{"class_id":2,"top":100,"left":155,"height":107,"width":357}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:40:53.460657","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0108.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":216,"left":90,"height":13,"width":12},{"class_id":2,"top":106,"left":178,"height":108,"width":372}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:36:02.104579","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0109.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":246,"left":157,"height":17,"width":12},{"class_id":2,"top":107,"left":164,"height":102,"width":353}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:45:34.908502","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0110.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":2,"top":108,"left":83,"height":100,"width":334}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:56:56.931040","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0111.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":243,"left":203,"height":15,"width":15},{"class_id":2,"top":117,"left":113,"height":99,"width":340}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:31:07.587038","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0112.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":176,"left":378,"height":13,"width":13},{"class_id":2,"top":125,"left":61,"height":122,"width":410}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:03:42.712292","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0113.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":2,"top":118,"left":0,"height":111,"width":230}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:51:16.180837","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0114.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":1,"top":188,"left":421,"height":87,"width":219}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:05:56.256594","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0115.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":184,"left":313,"height":13,"width":13},{"class_id":1,"top":161,"left":206,"height":64,"width":308}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:43:15.002733","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0116.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":202,"left":272,"height":14,"width":12},{"class_id":3,"top":167,"left":507,"height":39,"width":22},{"class_id":1,"top":144,"left":386,"height":63,"width":254}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:59:13.114670","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0117.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":195,"left":371,"height":11,"width":11},{"class_id":3,"top":192,"left":623,"height":48,"width":17},{"class_id":1,"top":157,"left":527,"height":70,"width":113},{"class_id":2,"top":121,"left":0,"height":24,"width":41}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:53:31.547606","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0118.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":129,"left":398,"height":13,"width":13},{"class_id":3,"top":194,"left":545,"height":56,"width":26},{"class_id":1,"top":159,"left":506,"height":76,"width":134}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:56:56.933743","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0119.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":206,"left":528,"height":61,"width":28},{"class_id":1,"top":173,"left":546,"height":70,"width":94},{"class_id":0,"top":103,"left":397,"height":11,"width":8}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","1":"midfield","0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:31:07.589731","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0120.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":202,"left":505,"height":62,"width":32},{"class_id":1,"top":178,"left":589,"height":58,"width":50},{"class_id":0,"top":100,"left":378,"height":15,"width":13}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","1":"midfield","0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:04:50.245858","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0121.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":223,"left":605,"height":73,"width":28},{"class_id":0,"top":122,"left":429,"height":12,"width":14},{"class_id":2,"top":141,"left":0,"height":19,"width":19}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:03:42.715899","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0122.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":128,"left":389,"height":13,"width":13},{"class_id":2,"top":152,"left":0,"height":30,"width":70}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:59:13.112828","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0123.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":159,"left":471,"height":14,"width":13},{"class_id":2,"top":146,"left":0,"height":39,"width":118},{"class_id":3,"top":222,"left":616,"height":68,"width":21}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:07:00.679560","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0124.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":165,"left":483,"height":13,"width":13},{"class_id":3,"top":202,"left":458,"height":53,"width":27},{"class_id":2,"top":150,"left":0,"height":35,"width":72}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:33:35.493652","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0125.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":151,"left":444,"height":13,"width":14},{"class_id":3,"top":176,"left":414,"height":52,"width":23}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:28:38.975450","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0126.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":144,"left":460,"height":13,"width":13}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:58:05.572899","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0127.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":150,"left":412,"height":47,"width":41}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:04:50.244940","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0128.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":158,"left":620,"height":53,"width":20},{"class_id":2,"top":151,"left":0,"height":42,"width":125}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:45:34.905791","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0129.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":179,"left":433,"height":12,"width":11},{"class_id":2,"top":129,"left":0,"height":111,"width":268}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:29:53.177281","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0130.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":201,"left":374,"height":16,"width":12},{"class_id":2,"top":130,"left":4,"height":122,"width":367}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:58:05.571174","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0131.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":2,"top":139,"left":113,"height":124,"width":427}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:53:31.546585","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0132.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:34:49.045824","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0133.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:04:50.249944","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0134.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:55:49.244970","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0135.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:00:20.321022","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0136.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:43:15.000122","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0137.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:43:15.000935","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0138.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:32:21.573530","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0139.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:34:49.042424","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0140.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:38:27.570837","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0141.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:54:39.364226","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0142.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:31:07.586149","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0143.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:46:45.925366","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0144.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:29:53.178142","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0145.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":133,"left":499,"height":11,"width":10},{"class_id":3,"top":138,"left":552,"height":42,"width":20},{"class_id":2,"top":179,"left":0,"height":65,"width":45}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","3":"cristiano","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:45:34.906755","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0146.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":159,"left":453,"height":11,"width":9},{"class_id":2,"top":183,"left":0,"height":88,"width":82}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:59:13.113743","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0147.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":163,"left":468,"height":13,"width":12},{"class_id":2,"top":183,"left":0,"height":96,"width":106}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:01:29.712911","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0148.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":2,"top":181,"left":0,"height":101,"width":121}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:38:27.571689","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0149.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":161,"left":379,"height":11,"width":9},{"class_id":2,"top":138,"left":0,"height":161,"width":188}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:34:49.046698","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0150.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":192,"left":373,"height":14,"width":16},{"class_id":2,"top":126,"left":0,"height":147,"width":300}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:27:24.492111","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0151.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:34:49.043267","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0152.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:02:36.622247","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0153.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:40:53.461517","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0154.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:58:05.566827","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0155.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:46:45.924551","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0156.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.498465","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0157.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.495902","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0158.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.495121","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0159.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:45:34.907624","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0160.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:03:42.711372","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0161.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:27:24.492961","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0162.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:40:53.462345","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0163.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:33:35.494500","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0164.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:47:55.596631","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0165.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:38:27.574415","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0166.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:39:40.500217","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0167.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":1,"top":141,"left":210,"height":47,"width":219},{"class_id":3,"top":139,"left":311,"height":25,"width":16}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"1":"midfield","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:37:15.513566","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0168.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":145,"left":221,"height":9,"width":10},{"class_id":1,"top":142,"left":205,"height":44,"width":227},{"class_id":3,"top":139,"left":318,"height":25,"width":14}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:29:53.179031","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0169.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":140,"left":304,"height":32,"width":20},{"class_id":1,"top":144,"left":136,"height":54,"width":270}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:55:49.241458","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0170.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":117,"left":159,"height":12,"width":11},{"class_id":1,"top":150,"left":125,"height":63,"width":323},{"class_id":3,"top":143,"left":369,"height":41,"width":19}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:02:36.625236","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0171.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":135,"left":565,"height":47,"width":25},{"class_id":1,"top":142,"left":259,"height":68,"width":357}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:47:55.594973","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0172.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":124,"left":207,"height":11,"width":11},{"class_id":1,"top":131,"left":339,"height":72,"width":301}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:33:35.492746","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0173.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":1,"top":134,"left":291,"height":68,"width":349}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:43:14.999317","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0174.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":135,"left":536,"height":46,"width":30},{"class_id":1,"top":138,"left":143,"height":69,"width":349}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:59:13.115582","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0175.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":121,"left":159,"height":9,"width":9},{"class_id":1,"top":152,"left":2,"height":74,"width":350},{"class_id":3,"top":147,"left":451,"height":42,"width":27}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:32:21.574452","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0176.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":3,"top":147,"left":454,"height":50,"width":25},{"class_id":1,"top":166,"left":0,"height":85,"width":224}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"3":"cristiano","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:54:39.362533","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0177.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":134,"left":194,"height":13,"width":15},{"class_id":1,"top":159,"left":0,"height":87,"width":273},{"class_id":3,"top":139,"left":570,"height":52,"width":25}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield","3":"cristiano"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:47:55.597522","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0178.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":140,"left":244,"height":13,"width":11},{"class_id":1,"top":155,"left":44,"height":89,"width":464}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:55:49.245839","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0179.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":166,"left":251,"height":15,"width":12},{"class_id":1,"top":150,"left":337,"height":99,"width":303}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","1":"midfield"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:04:50.247496","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0180.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":171,"left":299,"height":16,"width":13}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:40:53.457960","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0181.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":164,"left":428,"height":13,"width":13},{"class_id":2,"top":167,"left":0,"height":34,"width":70}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:28:38.978930","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0182.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":165,"left":446,"height":13,"width":13},{"class_id":2,"top":142,"left":0,"height":116,"width":246}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:34:49.044975","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0183.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":212,"left":325,"height":17,"width":16},{"class_id":2,"top":144,"left":0,"height":134,"width":355}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0},{"confidence":0}],"class-map":{"0":"ball","2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T18:03:42.713217","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0184.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":2,"top":153,"left":1,"height":115,"width":346}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"2":"goal"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:56:56.931939","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0185.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[]},"football2-60-od-images-metadata":{"objects":[],"class-map":{},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:44:25.265039","job-name":"labeling-job/football2-60-od-images"}}
{"source-ref":"s3://rodzanto2020ml/sports/football2_in/Football2.mp4/frame_0186.jpeg","football2-60-od-images":{"image_size":[{"width":640,"height":360,"depth":3}],"annotations":[{"class_id":0,"top":204,"left":415,"height":15,"width":12}]},"football2-60-od-images-metadata":{"objects":[{"confidence":0}],"class-map":{"0":"ball"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-02-03T17:31:07.587952","job-name":"labeling-job/football2-60-od-images"}}
